PORT =
#app hostname

HOST_NAME = 
DB_HOST = 
DB_PORT =
DB_USER =
DB_PASSWORD =
DB_NAME =

JWT_SECRET = 7GduOH-ipMMty0gifCDzDwkYdoWa8eHH2Uxw2ORiLQuuFWq3-JgkgdYPOpeaQ7LY1E-DVrBzfAf3P2zMaSiKVOnNw7RDSb2ntXd3pdFvg-8tnil2LTeTdigr66aB-sPKmbCsnFeQjHx2gMX5F-s1dTfkC7JPq-9f8RZ2Zgfgoyplx02aWun7Liz4-PPiNVWwL1Q0Z8GMffzW6BVKL2B8pP2ImIJraOKCQCwt8hySox5Weh6kDfpRmf6AeDsr0sAa0e3-JyFe490FmJ7qm0slnnR7CznIuBNItZaR2EEPuel-34pOxtlkVK8Lqurv5d8D3gVIWSzeZI2tMzhgjsFShA--

MAIL_USERNAME = thu509932@gmail.com
MAIL_PASSWORD = Quoc@2310